site:
  title: FHIRconnect
  start_page: project-name::index.adoc
content:
  sources:
    - url: https://github.com/SevKohler/FHIRconnect.git
      branches: 'main'
      start_path: doc

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true


