site:
  title: FHIRconnect
  start_page: project-name::index.adoc
content:
  sources:
    - url: https://github.com/SevKohler/FHIRconnect.git
      branches: 'main'
      start_path: doc

ui:
  bundle:
    url: https://github.com/sevkohler/FHIRconnect/blob/master/modules/uibundle.zip?raw=true
    snapshot: true


